{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/server",
      "module": "commonjs",
      "types": ["node"],
      "target": "es6"
    },
    "files": ["server.ts"]
  }
  